
#CAMBIAR DEPENDIENDO DE LA ESPECIFICACION DE SU DB
spring.datasource.url=jdbc:postgresql://db.thbvnljobxzjwxbitbdc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Caicedo10461901
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.mvc.hiddenmethod.filter.enabled=true
#permite hacer querys a la base de datos cuando hay un ibjeto vacío
spring.jackson.serialization.fail-on-empty-beans=false 
